VITE_SUPABASE_PROJECT_ID="clgotutymtcnyimeuueo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsZ290dXR5bXRjbnlpbWV1dWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTkzODQsImV4cCI6MjA3MTUzNTM4NH0.7NvtI-2mNTppwRTFKKLG0vzweGlMAscBl5C2NSWYLIg"
VITE_SUPABASE_URL="https://clgotutymtcnyimeuueo.supabase.co"
